{
  "name": "node-dev-mgr",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @node-dev-mgr/desktop dev",
    "desktop:dev": "pnpm --filter @node-dev-mgr/desktop dev",
    "build": "pnpm --filter @node-dev-mgr/desktop build",
    "desktop:dist": "pnpm --filter @node-dev-mgr/desktop dist",
    "typecheck": "pnpm --filter @node-dev-mgr/desktop typecheck",
    "electron:dev": "pnpm --filter @node-dev-mgr/desktop dev",
    "electron:dist": "pnpm --filter @node-dev-mgr/desktop dist"
  }
}
