{
  "name": "node-dev-mgr",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @node-dev-mgr/desktop dev",
    "desktop:dev": "pnpm --filter @node-dev-mgr/desktop tauri:dev",
    "build": "pnpm --filter @node-dev-mgr/desktop build",
    "typecheck": "pnpm --filter @node-dev-mgr/desktop typecheck",
    "tauri:dev": "pnpm --filter @node-dev-mgr/desktop tauri:dev",
    "tauri:build": "pnpm --filter @node-dev-mgr/desktop tauri:build"
  }
}
