{
  "name": "@node-dev-mgr/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420 --open",
    "dev:tauri": "vite --host 0.0.0.0 --port 1420",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@node-dev-mgr/process-core": "workspace:*",
    "@node-dev-mgr/shared": "workspace:*",
    "@tauri-apps/api": "2.0.0",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@linaria/core": "^6.3.0",
    "@tauri-apps/cli": "2.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "@wyw-in-js/vite": "^0.5.5"
  }
}
